#!name=QQreda Module
#!desc=Qq阅读
#!tag = type=cron, cronexp="cronexample, wake-system=1, timeout=600, script-path=javescript
[Script]
企鹅读书 = type=http-request,pattern=https:\/\/mqqapi\.reader\.qq\.com\/mqq\/addReadTimeWithBid?,script-path=https://raw.githubusercontent.com/ziye12/JavaScript/master/qqread.js,requires-header=true
企鹅读书 = type=http-request,pattern=https:\/\/mqqapi\.reader\.qq\.com\/mqq\/user\/init,script-path=https://raw.githubusercontent.com/ziye12/JavaScript/master/qqread.js,requires-header=true
# >task
QQ阅读 = type=cron,cronexp=0 */20 0-23 * * *,script-path=https://raw.githubusercontent.com/ziye12/JavaScript/master/qqread.js,script-update-interval=0

[MITM]
hostname = mqqapi.reader.qq.com
